apiVersion: v2
appVersion: v0.1.6
description: A Helm chart for Kubernetes which installs the DBaaS Operator (https://github.com/amazeeio/dbaas-operator).
home: https://github.com/amazeeio/charts
icon: https://raw.githubusercontent.com/amazeeio/charts/main/icon.png
maintainers:
- email: ben.jackson@amazee.io
  name: shreddedbacon
  url: https://amazee.io
- email: scott.leggett@amazee.io
  name: smlx
  url: https://amazee.io
name: dbaas-operator
type: application
version: 0.2.1
