apiVersion: v2
appVersion: v0.1.15
description: A Helm chart for Kubernetes which installs Lagoon build deploy controllers
  (https://github.com/amazeeio/lagoon-kbd).
home: https://github.com/uselagoon/lagoon-charts
icon: https://raw.githubusercontent.com/uselagoon/lagoon-charts/main/icon.png
maintainers:
- email: ben.jackson@amazee.io
  name: shreddedbacon
  url: https://amazee.io
- email: scott.leggett@amazee.io
  name: smlx
  url: https://amazee.io
name: lagoon-build-deploy
type: application
version: 0.7.2
